<!doctype html>
<html lang="pt-br">
  <head>

    <title>Bootstrap - breakpoints</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <style type="text/css">



        /******************************************/
        /*Extra small devices (portrait phones, menor que 576px)*/
            
            /* X-Small devices(portrait phones, less than 576px) */
       
            @media (max-width: 767px) {
                body {
                    background: black;
                }
            }


            @media (min-width: 768px) and (max-width: 991.98px) { 
                body { 
                    background: red;
                }
             }

            @media (min-width: 992px) and (max-width: 1199.98px) { 
                body {
                    background: fuchsia;
                }
             }

            @media (min-width: 1200px) {
                body {
                    background: greenyellow;
                }
            }

    </style>

  </head>

  <body style="margin-bottom: 200px; width: 600px; margin: 0 auto;">



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>